
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>18DAO 一把刀實用查詢</title>
		<meta name="keywords" content="一把刀,實用查詢,國語辭典,中文字典,漢語詞典,外文詞典">
		<meta name="description" content="多語言一把刀實用查詢系列網站，始於2005年，致力於提供各類實用查詢信息，不斷為網民提供更優質的資訊服務。">
		<meta name="verify-v1" content="Qsep+eu1kdIVOBIgH1zRTyFBcO1aZyQ87mdh37E/FWQ=" />
		<meta name="MobileOptimized" content="width" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="cleartype" content="on" />
		<!--
		<script data-ad-client="ca-pub-8670212889350560" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		-->
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7763986334422934" crossorigin="anonymous" type="5ecfac430f60c5e43243e923-text/javascript"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-241337-5" type="5ecfac430f60c5e43243e923-text/javascript"></script>
		<script type="5ecfac430f60c5e43243e923-text/javascript">
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-241337-5');
		</script>
	</head>
	<body style="text-align: center">
		<p align=center>
			<br />
			<img alt="18dao logo" src="18dao.gif" border="0px" width="64px" height="64px" />
			<br />
		</p>
		<p>多語言一把刀實用查詢系列網站，始於2005年，致力於提供各類實用查詢信息，不斷為網民提供更優質的資訊服務。</p>
		<hr color="#FF0000" width="80%">
		<p align=center>
			一把刀實用查詢
			[ <a href="https://tw.18dao.net">💻繁體中文</a> ]
			[ <a href="https://tw.m.18dao.net">📱行動版本</a> ]
		</p>
		<hr color="#FF0000" width="80%">
		<p align=center>
			新推出：國語辭典系列 (中華民國教育部釋出官方資料)
		</p>
		<p align=center>
			《<a href="https://zidian.18dao.net">📗國語小字典</a>》
			《<a href="https://cidian.18dao.net">📙國語辭典簡編本</a>》
			《<a href="https://dacidian.18dao.net">📘重編國語辭典修訂本</a>》
			《<a href="https://chengyu.18dao.net">📕成語典</a>》
		</p>
		<hr color="#FF0000" width="80%">
		<p align=center>
			《<a href="https://luanma.18dao.net">💩亂碼糾正詞典</a>》
			《<a href="https://bishun.18dao.net">✍️筆順字典</a>》
			《<a href="https://www.emojiall.com/zh-hant">Emoji😄表情百科</a>》
			《<a href="https://copy.emojiall.com/zh-hant">Emoji✂複製粘貼</a>》
            《<a href="https://zh-hant.ipshu.com/">IP地址搜尋定位</a>》
		</p>
		<hr color="#FF0000" width="80%">
		<p align=center>
			原18dao.cn系列
		</p>
		<p align=center>
			《<a href="https://zhongwenzidian.18dao.net/zh-hant">中文字典</a>》
			《<a href="https://chengyucidian.18dao.net/zh-hant">成語詞典</a>》
			《<a href="https://yinghancidian.18dao.net/zh-hant">英漢詞典 (English-Chinese Dictionary)</a>》
			《<a href="https://hanyingcidian.18dao.net/zh-hant">漢英詞典 (Chinese-English Dictionary)</a>》

			《<a href="https://hanyucidian.18dao.net/zh-hant">漢語詞典</a>》
			《<a href="https://zhonghuachengyu.18dao.net/">中華成語大詞典</a>》

			《<a href="https://rihancidian.18dao.net/zh-hant">日漢詞典 (日本語-中国語 辞書)</a>》
		</p>
		<hr color="#FF0000" width="80%">
		<p align="center">1998-2024 v1.10 网站备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" target="new">鄂B2-20110095-6</a>、公安备案号：<a href="http://www.beian.gov.cn/" rel="nofollow" target="new">42010302000316</a></p>
		<p><a href="http://www.027.net/">武汉市劲捷电子信息有限公司</a> 版权所有</p>
		<p>注意：为遵守用户所在地区法律法规，本站部分内容只针对部分国家和地区开放访问，敬请谅解。</p>
		<p align=center>
			18dao.com | 
			18dao.net |
			18dao.org | 
			18dao.info | 
			18dao.cn
		</p>
<!-- Not Drupal, Not MediaWiki, Only HTML -->
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5ecfac430f60c5e43243e923-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9810dea018fddf07","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.8.0","token":"dd214a768b354170bfb6ed42ef130967"}' crossorigin="anonymous"></script>
</body>
</html>
